<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHn-xL-4sr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Login_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fke-fc-coI">
                                <rect key="frame" x="40" y="40" width="334" height="357"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRemovedWhiteSpace" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-hH-aXO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="297"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-dx-OMv">
                                        <rect key="frame" x="0.0" y="297" width="334" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="5lR-zy-UzB" kind="show" id="73T-xN-0za"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-NT-wdF">
                                        <rect key="frame" x="0.0" y="327" width="334" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="x1y-JY-CK2" kind="show" id="wTl-5K-gQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65386712769999999" green="1" blue="0.687237502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fke-fc-coI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="add-D6-sbE"/>
                            <constraint firstAttribute="trailing" secondItem="fke-fc-coI" secondAttribute="trailing" constant="40" id="dF0-Fk-q0O"/>
                            <constraint firstItem="fke-fc-coI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kuE-rq-blF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ke8-p4-j2D"/>
                    <connections>
                        <outlet property="logButton" destination="tgX-dx-OMv" id="QWn-MZ-1U7"/>
                        <outlet property="registerButton" destination="Wv0-NT-wdF" id="1VV-B6-Y9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RX-R0-lN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yHn-xL-4sr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LON-oa-iPc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UGx-kX-ccz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAm-Kf-lIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="MZb-bU-2VR">
            <objects>
                <viewController id="5lR-zy-UzB" customClass="LoginScreenViewController" customModule="Login_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMm-XY-FMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-Ff-uQV">
                                <rect key="frame" x="50" y="100" width="314" height="542.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRemovedWhiteSpace" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-jM-Gl2">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="297"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-1k-P6A">
                                        <rect key="frame" x="0.0" y="312" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-zP-YzO">
                                        <rect key="frame" x="0.0" y="367" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-K7-Wj8">
                                        <rect key="frame" x="0.0" y="422" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LxV-JW-Ee6"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="LogInButtonTapped:" destination="5lR-zy-UzB" eventType="touchUpInside" id="ayd-1S-8fh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srw-lh-eSJ">
                                        <rect key="frame" x="0.0" y="477" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-Xl-bM6">
                                        <rect key="frame" x="0.0" y="512.5" width="314" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="UAc-Es-Cq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bqQ-K7-Wj8" firstAttribute="height" secondItem="sOa-1k-P6A" secondAttribute="height" id="8Qn-w4-b6w"/>
                                    <constraint firstItem="KhS-zP-YzO" firstAttribute="height" secondItem="sOa-1k-P6A" secondAttribute="height" id="fRc-0u-wBu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQ3-1e-yzg"/>
                        <color key="backgroundColor" red="0.65386712769999999" green="1" blue="0.687237502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ouR-Ff-uQV" firstAttribute="top" secondItem="oQ3-1e-yzg" secondAttribute="top" constant="100" id="Gim-ps-lvs"/>
                            <constraint firstItem="ouR-Ff-uQV" firstAttribute="leading" secondItem="oQ3-1e-yzg" secondAttribute="leading" constant="50" id="pAA-Ti-bQ1"/>
                            <constraint firstItem="oQ3-1e-yzg" firstAttribute="trailing" secondItem="ouR-Ff-uQV" secondAttribute="trailing" constant="50" id="ttD-Uf-W7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rby-Vb-gSY"/>
                    <connections>
                        <outlet property="EmailTextField" destination="sOa-1k-P6A" id="Ww0-mh-ES1"/>
                        <outlet property="ErrorMessageLabel" destination="srw-lh-eSJ" id="oha-3M-i03"/>
                        <outlet property="LogInButton" destination="bqQ-K7-Wj8" id="WW0-Ti-a7D"/>
                        <outlet property="PasswordTextField" destination="KhS-zP-YzO" id="V0l-lW-1X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olf-5a-SY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="829"/>
        </scene>
        <!--Register Screen View Controller-->
        <scene sceneID="7ub-6q-OgT">
            <objects>
                <viewController id="x1y-JY-CK2" customClass="RegisterScreenViewController" customModule="Login_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIb-Pu-RaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-n5-knT">
                                <rect key="frame" x="50" y="50" width="314" height="467.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRemovedWhiteSpace" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-4E-Myr">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="297"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-fN-97t">
                                        <rect key="frame" x="0.0" y="305" width="314" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-Lz-hUg">
                                        <rect key="frame" x="0.0" y="347.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-N7-26q">
                                        <rect key="frame" x="0.0" y="389.5" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V8C-ao-F27"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpButtonTapped:" destination="x1y-JY-CK2" eventType="touchUpInside" id="MnO-Lb-mL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-Lh-XKH">
                                        <rect key="frame" x="0.0" y="437.5" width="314" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="eOS-Dk-4gK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kxu-N7-26q" firstAttribute="height" secondItem="rCI-Lz-hUg" secondAttribute="height" multiplier="1.17647" id="16m-3Y-3Rd"/>
                                    <constraint firstItem="rCI-Lz-hUg" firstAttribute="height" secondItem="hwg-fN-97t" secondAttribute="height" multiplier="0.989011" id="NJ1-RR-244"/>
                                    <constraint firstItem="kW5-Lh-XKH" firstAttribute="height" secondItem="hwg-fN-97t" secondAttribute="height" multiplier="0.869565" id="QzM-Qz-57B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgD-Mr-KeW"/>
                        <color key="backgroundColor" red="0.65386712769999999" green="1" blue="0.687237502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgD-Mr-KeW" firstAttribute="trailing" secondItem="JdS-n5-knT" secondAttribute="trailing" constant="50" id="GxQ-Ed-d1u"/>
                            <constraint firstItem="JdS-n5-knT" firstAttribute="top" secondItem="hgD-Mr-KeW" secondAttribute="top" constant="50" id="fmi-bj-6wh"/>
                            <constraint firstItem="JdS-n5-knT" firstAttribute="leading" secondItem="hgD-Mr-KeW" secondAttribute="leading" constant="50" id="rXZ-Xj-uzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fE-7g-9hl"/>
                    <connections>
                        <outlet property="EmailAdressTextField" destination="hwg-fN-97t" id="I1X-nx-98d"/>
                        <outlet property="PasswordTextField" destination="rCI-Lz-hUg" id="6SA-1V-6VT"/>
                        <outlet property="SignUpButton" destination="kxu-N7-26q" id="8qV-rc-Twi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL0-HD-LUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="828.34821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eOS-Dk-4gK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LogoRemovedWhiteSpace" width="386" height="297"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
